{
    "name": "@types/min-document",
    "version": "2.19.0",
    "description": "TypeScript definitions for min-document",
    "license": "MIT",
    "contributors": [
        {
            "name": "Ifiok JR.",
            "url": "https://github.com/ifiokjr",
            "githubUsername": "ifiokjr"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/min-document"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "4962c126649e7a01ec70bf8dd8a085c8234e2527cbc6c04d1b7162227f859860",
    "typeScriptVersion": "2.0"
}